# hive-cf-starter

./: build.gradle  manifest.yml
src/main/java/io/pivotal/demo/hivecf/: HiveCfStarterApplication.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/io/pivotal/demo/hivecf/: HiveCfStarterApplicationTests.java
